<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3">

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <TextView
        android:id="@+id/textViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Daily Physical Activity Level"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textViewActivity"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivity">

        <RadioButton
            android:id="@+id/radio_activity_Sedentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedentary" />

        <RadioButton
            android:id="@+id/radio_activity_Low_Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Active" />

        <RadioButton
            android:id="@+id/radio_activity_Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <RadioButton
            android:id="@+id/radio_activity_Very_Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Active" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Gender"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewActivity"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_activity" />

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/radio_group_activity"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivity2">

        <RadioButton
            android:id="@+id/radio_gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCalcEer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge"
        app:layout_constraintVertical_bias="0.120000005" />

        <TextView
            android:id="@+id/textViewResultEER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="150dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalcEer"
            app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="6"
        android:hint="Age"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/radio_group_gender"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_gender" />

</android.support.constraint.ConstraintLayout>

    </ScrollView>
